<!DOCTYPE html>
<html>
<head>
	<title>Results</title>
	<style type="text/css">

		.heading{
			text-align: center;
			font-family: sans-serif;
		}		

		.banner{
			position: absolute;
		      height: 100px;
		      background-size: cover;
		      display: flex;
		      justify-content: center;
		      align-items: center;
		      text-align: center;
			  font-family: sans-serif;
			  top: 200px;
			  left: 730px;


		}
		.doc_img{
			background-image: url("static/img/result_bg.png");
			width: 150;
			height: 150;
			align-items: center;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body class="body">
	<h1 class="heading">Hello {{user_name}} here are your results:  </h1>
	<img class="doc_img" src="static/img/result_bg.png">
	<div class="banner">
		<h1> 
			You {{result}} diabetic 
		</h1>
		
		
		
	</div>

</body>
</html>